# TeronEsirApiClient

./: README.md  TeronEsirClient.sln
TeronEsirClient/: TeronEsirClient.csproj
TeronEsirClient/Client/: TeronEsirApiClient.CashRegister.cs  TeronEsirApiClient.Fiscalization.cs  TeronEsirApiClient.Miscellaneous.cs  TeronEsirApiClient.Reports.cs  TeronEsirApiClient.Settings.cs  TeronEsirApiClient.cs
TeronEsirClient/Enums/: InvoiceType.cs  LpfrStatus.cs  PaymentType.cs  PrinterType.cs  ReceiptCutPaper.cs  ReceiptImageFormat.cs  ReceiptLayout.cs  ReceiptOpenCashDrawer.cs  ReportFormat.cs  TransactionType.cs
TeronEsirClient/Enums/Utils/: EnumConverter.cs  StringValueAttribute.cs
TeronEsirClient/Exceptions/: TeronEsirConnectionException.cs
TeronEsirClient/Extensions/: DecimalExtensions.cs
TeronEsirClient/Json/: ByteArrayBase64Converter.cs  EnumStringConverter.cs  GlobalJsonSerializerSettings.cs  MoneyDecimalConverter.cs  QuantityDecimalConverter.cs
TeronEsirClient/Models/: TeronEsirApiParameters.cs  TeronEsirError.cs  TeronEsirResult.cs
TeronEsirClient/Models/CashRegister/Read/: TeronEsirCashRegisterSummary.cs  TeronEsirCashRegisterSummaryArticle.cs  TeronEsirCashRegisterSummaryArticleAdvance.cs  TeronEsirCashRegisterSummaryCashier.cs  TeronEsirCashRegisterSummaryPaymentType.cs  TeronEsirCashRegisterSummaryTax.cs
TeronEsirClient/Models/CashRegister/Write/: TeronEsirCashRegisterDeposit.cs  TeronEsirCashRegisterWithdraw.cs
TeronEsirClient/Models/Fiscalization/Read/: TeronEsirAdvancePayment.cs  TeronEsirInvoiceContents.cs  TeronEsirInvoiceItem.cs  (+10 more)
(+20 files in other folders)
